<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New practice</title>
    <style>

        *{
            margin: 0px;
        }
        header, nav, section, main, article, aside, footer{
            border: 1px solid white;
            margin-bottom: 20px;
            padding: 20px;
            padding-left: 0px;
            padding-right: 0px;
            background-color: dimgray;
        }
        nav ul{
            list-style-type: none;
            text-align: center;

        }

        nav ul li{
            display: inline;
            
        }
        
        nav ul li a{
            text-decoration: none;
            padding: 0px;
            color: black;
        }

        nav ul li a:hover {
            background-color: #777;
          }
          nav ul li a.current {
            background-color: #444;
          }
    </style>
</head>
<body>
    <header><h1> Welcome to this sample website</h1></header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Learn CSS</a></li>
            <li><a href="#">Learn HTML</a></li>
            <li><a href="#">Enrol Now</a></li>
            
        </ul>
    </nav>
    <main>
        <section>
        <h2>I am the first section in this website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus sequi blanditiis quia veniam deleniti, cupiditate officia tempora laboriosam! Atque officiis aliquam culpa cumque perferendis, totam molestias eos voluptatum minus.</p>
        </section>

        <article>
            <h2>I am an article section.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas voluptatem tenetur unde? Temporibus repudiandae, consectetur cumque expedita, placeat aspernatur natus debitis ipsa commodi autem enim libero. Doloribus, non reprehenderit.</p>
        </article>

        <aside>
            <h2>I am an aside HTML semantic.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates distinctio est beatae ab sed, deleniti, assumenda hic veniam nesciunt totam molestiae impedit illum laudantium nulla, sequi sunt magnam nisi qui!</p>
        </aside>
    </main>
    <footer><h3> Footer</h3></footer>
</body>
</html>